# -*- coding: utf-8 -*-

{
    'name': 'Mejoras para Punto de Venta',
    'version': '14.0.1.0',
    'summary': 'Mejoras para modulo Punto de Venta (Point of Sale)',
    'sequence': 11,
    'description': """Se agregan varias mejoras al modulo de Punto de Venta """,
    'category': 'Tools',
    'website': 'https://www.jasoft.com',
    'depends': ['base', 'l10n_ec_sri', 'point_of_sale', 'pos_restaurant', 'pos_epson_printer',
                'pos_epson_printer_restaurant', 'pos_hr', 'mrp'],
    'data': ['views/pos_payment_method_views.xml',
             'views/pos_config_view.xml',
             'views/pos_category_view.xml',
             'views/pos_assets.xml',
             'views/pos_restaurant_views.xml',
             'views/pos_session_form.xml',
             'views/pos_dashboard.xml',
             'views/product_view.xml',
             'views/assets.xml',
             'views/res_users.xml',
             ],
    'demo': [],
    'qweb': [
        'static/src/xml/Chrome.xml',
        'static/src/xml/FullScreenButton.xml',
        'static/src/xml/NotificationButton.xml',
        'static/src/xml/CutPaperButton.xml',
        'static/src/xml/Screens/PaymentScreen/PaymentScreen.xml',
        'static/src/xml/Screens/ReceiptScreen/ReceiptScreen.xml',
        'static/src/xml/Screens/PaymentScreen/PosCashBoxButton.xml',
        'static/src/xml/Screens/PaymentScreen/PosElectronicPayment.xml',
        'static/src/xml/OrderReceipt.xml',
        'static/src/xml/LoginScreen.xml',
        'static/src/xml/Screens/FloorScreen/TableWidget.xml',
        'static/src/xml/multiprint.xml',
        'static/src/xml/Screens/TicketScreen/TicketScreen.xml',
        'static/src/xml/Screens/SplitBillScreen/SplitBillScreen.xml',
        'static/src/xml/Misc/MobileOrderWidget.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
